# Created at 2025-01-18T18:56:14.402
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-18T18:56:14.403
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-18T18:56:14.404
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-18T18:56:14.405
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-18T18:56:14.406
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-18T18:56:14.406
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-18T18:56:14.407
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-18T18:56:14.408
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-18T18:56:14.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-18T18:56:14.409
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-18T18:56:14.410
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-18T18:56:14.410
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-18T18:56:14.411
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-18T18:56:14.412
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-18T18:56:14.412
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-18T18:56:14.412
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-18T18:56:14.414
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-18T18:56:14.414
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-18T18:56:14.415
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-18T18:56:14.415
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-18T18:56:14.416
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-18T18:56:14.416
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-18T18:56:14.417
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-18T18:56:14.418
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-18T18:56:14.419
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-18T18:56:14.419
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-18T18:56:14.421
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-18T18:56:14.424
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-01-18T18:56:14.425
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-01-18T18:56:14.425
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-18T18:56:14.426
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-18T18:56:14.426
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-18T18:56:14.427
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-18T18:56:14.428
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-18T18:56:14.428
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-18T18:56:14.429
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-18T18:56:14.430
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-18T18:56:14.431
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-18T18:56:14.432
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-18T18:56:14.432
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-18T18:56:14.434
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-18T18:56:14.434
	... 35 more

# Created at 2025-01-18T18:56:14.435
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-18T18:56:14.435
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-18T18:56:14.436
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-18T18:56:14.443
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-18T18:56:14.444
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-18T18:56:14.445
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-18T18:56:14.446
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-18T18:56:14.447
	... 36 more

# Created at 2025-01-18T18:56:14.476
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-18T18:56:14.476
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-18T18:56:14.477
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-18T18:56:14.477
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-18T18:56:14.478
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-18T18:56:14.479
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-18T18:56:14.479
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-18T18:56:14.480
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-18T18:56:14.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-18T18:56:14.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-18T18:56:14.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-18T18:56:14.482
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-18T18:56:14.484
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-18T18:56:14.484
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-18T18:56:14.485
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-18T18:56:14.486
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-18T18:56:14.487
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-18T18:56:14.488
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-18T18:56:14.489
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-18T18:56:14.489
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-18T18:56:14.490
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-18T18:56:14.490
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-18T18:56:14.491
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-18T18:56:14.491
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-18T18:56:14.491
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-18T18:56:14.491
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-18T18:56:14.492
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-18T18:56:14.492
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-18T18:56:14.492
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-18T18:56:14.492
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-18T18:56:14.493
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-18T18:56:14.493
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-18T18:56:14.494
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-18T18:56:14.495
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-18T18:56:14.495
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-18T18:56:14.495
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-18T18:56:14.496
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-18T18:56:14.496
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-18T18:56:14.496
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-18T18:56:14.496
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-18T18:56:14.497
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-18T18:56:14.497
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-18T18:56:14.497
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-18T18:56:14.498
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-18T18:56:14.498
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-18T18:56:14.498
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-18T18:56:14.498
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-18T18:56:14.500
	... 41 more

# Created at 2025-01-18T18:56:14.500
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-18T18:56:14.500
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-18T18:56:14.500
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-18T18:56:14.500
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-18T18:56:14.500
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-18T18:56:14.502
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-18T18:56:14.502
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-18T18:56:14.503
	... 42 more

# Created at 2025-01-18T18:56:14.504
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_el.

# Created at 2025-01-18T18:56:14.504
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-18T18:56:14.505
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-18T18:56:14.505
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-18T18:56:14.507
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-18T18:56:14.508
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-18T18:56:14.509
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-18T18:56:14.509
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-18T18:56:14.510
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-18T18:56:14.510
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-18T18:56:14.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-18T18:56:14.513
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-18T18:56:14.516
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-18T18:56:14.517
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-18T18:56:14.519
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-18T18:56:14.523
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-18T18:56:14.602
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-18T18:56:14.609
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-18T18:56:14.629
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-18T18:56:14.634
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-18T18:56:14.656
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-18T18:56:14.672
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-18T18:56:14.694
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-18T18:56:14.755
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-18T18:56:14.765
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-18T18:56:14.767
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-18T18:56:14.779
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-18T18:56:14.789
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-18T18:56:14.804
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-18T18:56:14.807
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-18T18:56:14.810
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-18T18:56:14.816
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-18T18:56:14.830
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-18T18:56:14.847
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-18T18:56:14.851
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-18T18:56:14.866
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-18T18:56:14.878
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-18T18:56:14.884
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-18T18:56:14.901
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-18T18:56:14.924
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-18T18:56:14.932
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-18T18:56:14.947
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_el.

# Created at 2025-01-18T18:56:14.979
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-18T18:56:15.000
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-18T18:56:15.026
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-18T18:56:15.027
	... 39 more

# Created at 2025-01-18T18:56:15.027
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-18T18:56:15.028
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-18T18:56:15.042
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-18T18:56:15.051
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-18T18:56:15.058
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-18T18:56:15.060
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-18T18:56:15.079
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-18T18:56:15.082
	... 40 more

