#Sat Jan 18 21:37:46 EET 2025
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Availability.java=1737225741069
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CalculativeAlgorithm.java=1737225741070
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CreateWeekDay.java=1737225741070
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Dates.java=1737225741070
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintSchedule.java=1737225741071
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintWeeks.java=1737225741071
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Repetition.java=1737225741072
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\ScheduleResult.java=1737225741072
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Scoring.java=1737224939552
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\SubjectTest.java=1737225741072
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Validate.java=1737225741073
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Week.java=1737225741073
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Assignment.java=1737225741074
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Exam.java=1737225741074
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\ScheduledTask.java=1737228397980
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\StaticUser.java=1737225741075
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Subject.java=1737226731266
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\SubjectElement.java=1737225741075
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\database\\DataBaseManager.java=1737225741076
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\database\\DataInserter.java=1737225741077
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\AssDistributionCalc.java=1737225741077
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\BarChartCalc.java=1737225741078
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\LineChartCalc.java=1737225741078
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\SubjDistributionCalc.java=1737225741078
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\SummaryBoxCalc.java=1737228791909
configuration*?=FA0E755CE33A365AB1E4BBCAB7AB4FA4ECB915A8
module-resource*?\:checkstyle-suppressions.xml=FCB41479469DD2398CFADF8820DA218A4C696979
module-resource*?\:checkstyle-xpath-suppressions.xml=D2D54F6FA9E59926D59EFA3B6A9A9569D697E468
