#Fri Jan 17 10:54:44 EET 2025
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Availability.java=1737069328579
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CalculativeAlgorithm.java=1737069328579
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CreateWeekDay.java=1737069328580
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Dates.java=1737069328581
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintSchedule.java=1737069328583
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintWeeks.java=1737069328584
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Repetition.java=1737069328585
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\ScheduleResult.java=1737069328586
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Scoring.java=1737069328587
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\TaskAssignment.java=1737069328590
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Validate.java=1737069328591
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Week.java=1737069328592
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\BarChartCalc.java=1737032166258
configuration*?=99B76822E061033EAAFA7C7DD34F4ADB3C6CE12A
module-resource*?\:checkstyle-suppressions.xml=281B16B0261B94783E7B9C45382906F0E5D3A2A8
module-resource*?\:checkstyle-xpath-suppressions.xml=ECE964D9BA0FE25BAB3CE744B7095DF0F2361C81
