#Sat Jan 18 18:58:00 EET 2025
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Availability.java=1737110456161
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CalculativeAlgorithm.java=1737217374402
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CreateWeekDay.java=1737217374404
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Dates.java=1737110456164
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintSchedule.java=1737217374406
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintWeeks.java=1737217374406
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Repetition.java=1737217374407
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\ScheduleResult.java=1737217374409
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Scoring.java=1737110456164
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\SubjectTest.java=1737217374411
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Validate.java=1737217374414
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Week.java=1737110456170
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Assignment.java=1737217374415
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Exam.java=1737217374418
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\ScheduledTask.java=1737217374420
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\StaticUser.java=1737130329984
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Subject.java=1737217374420
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\SubjectElement.java=1737130153915
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\database\\ActiveUser.java=1737217374423
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\database\\DataBaseManager.java=1737218872295
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\database\\DataInserter.java=1737196703348
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\AssDistributionCalc.java=1737130153917
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\BarChartCalc.java=1737217374426
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\LineChartCalc.java=1737130153920
C\:\\Users\\ioann\\IdeaProjects\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\SubjDistributionCalc.java=1737130153920
configuration*?=AC0CAA2CE6C00CD2C33C594A264DB061F3CA15D5
module-resource*?\:checkstyle-suppressions.xml=A4A8A0D00567580CB96F8C6F1C7A322831808DA5
module-resource*?\:checkstyle-xpath-suppressions.xml=1E5298B3BE9B1D1D725C4AF6BFD0F20C5728F478
