#Sun Jan 19 00:14:30 EET 2025
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Availability.java=1737236197582
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CalculativeAlgorithm.java=1737236197582
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CreateWeekDay.java=1737236197582
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Dates.java=1737236197583
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintSchedule.java=1737230340756
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintWeeks.java=1737230340756
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Repetition.java=1737236197583
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\ScheduleResult.java=1737230340757
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Scoring.java=1737236197583
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\SubjectTest.java=1737230340758
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Validate.java=1737230340759
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Week.java=1737236197584
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Assignment.java=1737236197584
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Exam.java=1737236197585
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\ScheduledTask.java=1737236197585
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\StaticUser.java=1737236197585
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Subject.java=1737236197585
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\SubjectElement.java=1737236197586
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\database\\DataBaseManager.java=1737236197587
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\AssDistributionCalc.java=1737236197589
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\BarChartCalc.java=1737236197589
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\LineChartCalc.java=1737236197589
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\SubjDistributionCalc.java=1737236197590
C\:\\Users\\Zpela\\Documents\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\SummaryBoxCalc.java=1737236197590
configuration*?=FA0E755CE33A365AB1E4BBCAB7AB4FA4ECB915A8
module-resource*?\:checkstyle-suppressions.xml=FCB41479469DD2398CFADF8820DA218A4C696979
module-resource*?\:checkstyle-xpath-suppressions.xml=D2D54F6FA9E59926D59EFA3B6A9A9569D697E468
