#Fri Jan 17 00:03:30 EET 2025
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Availability.java=1737037627671
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CalculativeAlgorithm.java=1737032455422
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CreateWeekDay.java=1737041984241
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Dates.java=1737041984223
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintSchedule.java=1737032216889
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintWeeks.java=1737032216890
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Repetition.java=1737061934601
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\ScheduleResult.java=1737032216892
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Scoring.java=1737032455423
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\TaskAssignment.java=1737063827020
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\BarChartCalc.java=1737032166258
configuration*?=99B76822E061033EAAFA7C7DD34F4ADB3C6CE12A
module-resource*?\:checkstyle-suppressions.xml=281B16B0261B94783E7B9C45382906F0E5D3A2A8
module-resource*?\:checkstyle-xpath-suppressions.xml=ECE964D9BA0FE25BAB3CE744B7095DF0F2361C81
