#Thu Jan 23 19:39:01 EET 2025
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Availability.java=1737243533026
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CalculativeAlgorithm.java=1737243533027
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CreateWeekDay.java=1737653600592
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Dates.java=1737243533029
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintSchedule.java=1737243525841
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintWeeks.java=1737505690761
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Repetition.java=1737243533030
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\ScheduleResult.java=1737243525843
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Scoring.java=1737243533031
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\SubjectTest.java=1737243525845
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Validate.java=1737243525848
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Week.java=1737243533033
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Assignment.java=1737243533034
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Exam.java=1737243533035
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\ScheduledTask.java=1737243533035
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\StaticUser.java=1737243533036
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\Subject.java=1737243533037
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\courses\\SubjectElement.java=1737243533038
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\database\\ActiveUser.java=1737504295541
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\database\\DataBaseManager.java=1737243533040
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\AssDistributionCalc.java=1737243533043
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\BarChartCalc.java=1737505059880
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\LineChartCalc.java=1737505073011
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\SubjDistributionCalc.java=1737243533045
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\SummaryBoxCalc.java=1737243544100
configuration*?=99B76822E061033EAAFA7C7DD34F4ADB3C6CE12A
module-resource*?\:checkstyle-suppressions.xml=281B16B0261B94783E7B9C45382906F0E5D3A2A8
module-resource*?\:checkstyle-xpath-suppressions.xml=ECE964D9BA0FE25BAB3CE744B7095DF0F2361C81
