#Thu Jan 16 13:23:01 EET 2025
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Availability.java=1737025937366
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\CalculativeAlgorithm.java=1737025937367
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintSchedule.java=1737025900997
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\PrintWeeks.java=1737025900998
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Repetition.java=1737025900999
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\ScheduleResult.java=1737025901000
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\Scoring.java=1737025937370
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\calculations\\TaskAssignment.java=1737025901005
C\:\\Users\\Dell\\Programming2StudyBuddy\\StudyBuddyApp\\src\\main\\java\\org\\javawavers\\studybuddy\\graphs\\BarChartCalc.java=1736934574062
configuration*?=99B76822E061033EAAFA7C7DD34F4ADB3C6CE12A
module-resource*?\:checkstyle-suppressions.xml=523533006A229416A0C9B541573B9193867D486C
module-resource*?\:checkstyle-xpath-suppressions.xml=E4463AC1FF59EF5B86982C5AED3C7F09B79CA9F0
