i1MRRJ60ljQ+I2NfzV7h0bsc3sVPmPCfOIGBkZWopuI=
src\main\java\org\javawavers\studybuddy\calculations\Availability.java 2025-01-13T17:32:08.231435700Z
src\main\java\org\javawavers\studybuddy\calculations\CalculativeAlgorithm.java 2025-01-13T17:32:08.231435700Z
src\main\java\org\javawavers\studybuddy\calculations\CreateWeekDay.java 2025-01-13T17:32:08.232419900Z
src\main\java\org\javawavers\studybuddy\calculations\Dates.java 2025-01-13T17:32:08.233416900Z
src\main\java\org\javawavers\studybuddy\calculations\Day.java 2025-01-13T17:32:08.234414900Z
src\main\java\org\javawavers\studybuddy\calculations\MainTest.java 2025-01-13T17:32:08.235411400Z
src\main\java\org\javawavers\studybuddy\calculations\PrintSchedule.java 2025-01-13T17:32:08.235411400Z
src\main\java\org\javawavers\studybuddy\calculations\PrintWeeks.java 2025-01-13T17:32:08.236407700Z
src\main\java\org\javawavers\studybuddy\calculations\Repetition.java 2025-01-13T17:32:08.237406100Z
src\main\java\org\javawavers\studybuddy\calculations\ScheduleResult.java 2025-01-13T17:32:08.237406100Z
src\main\java\org\javawavers\studybuddy\calculations\Scoring.java 2025-01-13T17:32:08.238403300Z
src\main\java\org\javawavers\studybuddy\calculations\SimulateAnnealing.java 2025-01-13T17:32:08.239412500Z
src\main\java\org\javawavers\studybuddy\calculations\SubjectTest.java 2025-01-13T17:32:08.239412500Z
src\main\java\org\javawavers\studybuddy\calculations\Task.java 2025-01-13T17:32:08.240397Z
src\main\java\org\javawavers\studybuddy\calculations\TaskAssignment.java 2025-01-13T17:32:08.240397Z
src\main\java\org\javawavers\studybuddy\calculations\Validate.java 2025-01-13T17:32:08.240397Z
src\main\java\org\javawavers\studybuddy\calculations\Week.java 2025-01-13T17:32:08.241394300Z
src\main\java\org\javawavers\studybuddy\courses\Assignment.java 2025-01-13T17:32:08.241394300Z
src\main\java\org\javawavers\studybuddy\courses\Exam.java 2025-01-13T17:32:08.242392100Z
src\main\java\org\javawavers\studybuddy\courses\ScheduledTask.java 2025-01-13T17:32:08.242392100Z
src\main\java\org\javawavers\studybuddy\courses\StaticUser.java 2025-01-13T17:32:08.243389300Z
src\main\java\org\javawavers\studybuddy\courses\Subject.java 2025-01-13T17:32:08.243389300Z
src\main\java\org\javawavers\studybuddy\courses\SubjectElement.java 2025-01-13T17:32:08.244386600Z
src\main\java\org\javawavers\studybuddy\courses\User.java 2025-01-13T17:32:08.244386600Z
src\main\java\org\javawavers\studybuddy\database\SQLiteConnection.java 2025-01-13T17:32:08.245384Z
src\main\java\org\javawavers\studybuddy\GitLabTes.java 2025-01-13T17:32:08.229428200Z
src\main\java\org\javawavers\studybuddy\graphs\ProgressCalculator.java 2025-01-13T17:32:08.245384Z
src\main\java\org\javawavers\studybuddy\graphs\SubjDistributionCalc.java 2025-01-13T17:37:43.520561400Z
src\main\java\org\javawavers\studybuddy\graphs\SummaryBoxCalc.java 2025-01-13T17:37:43.550481300Z
src\main\java\org\javawavers\studybuddy\graphs\TaskProgess.java 2025-01-13T17:32:08.246381100Z
src\main\java\org\javawavers\studybuddy\StudyBuddyApp.java 2025-01-13T17:32:08.230433300Z
src\main\java\org\javawavers\studybuddy\ui_ux\AssignmentPage.java 2025-01-13T17:32:39.475206300Z
src\main\java\org\javawavers\studybuddy\ui_ux\AvailabilityPage.java 2025-01-13T17:32:51.655040400Z
src\main\java\org\javawavers\studybuddy\ui_ux\Calendar.java 2025-01-13T17:32:55.789812500Z
src\main\java\org\javawavers\studybuddy\ui_ux\CenterPanelManager.java 2025-01-13T17:32:08.248375900Z
src\main\java\org\javawavers\studybuddy\ui_ux\DashboardPage.java 2025-01-13T17:37:43.721024900Z
src\main\java\org\javawavers\studybuddy\ui_ux\ExamPage.java 2025-01-13T17:32:08.249372200Z
src\main\java\org\javawavers\studybuddy\ui_ux\HomePage.java 2025-01-13T17:32:08.250369700Z
src\main\java\org\javawavers\studybuddy\ui_ux\LoginPage.java 2025-01-13T17:32:08.250369700Z
src\main\java\org\javawavers\studybuddy\ui_ux\MainFrame.java 2025-01-13T17:32:08.251367800Z
src\main\java\org\javawavers\studybuddy\ui_ux\MenuPage.java 2025-01-13T17:32:08.251367800Z
src\main\java\org\javawavers\studybuddy\ui_ux\Popupdiathesimotita.java 2025-01-13T17:32:08.252364100Z
src\main\java\org\javawavers\studybuddy\ui_ux\RegisterPage.java 2025-01-13T17:33:15.166912Z
src\main\java\org\javawavers\studybuddy\ui_ux\RightPanel.java 2025-01-13T17:32:08.253362600Z
src\main\java\org\javawavers\studybuddy\ui_ux\SceneManager.java 2025-01-13T12:08:02.721531500Z
src\test\java\org\javawavers\studybuddy\StaticUserTest.java 2025-01-13T17:32:08.228429200Z
