i1MRRJ60ljQ+I2NfzV7h0bsc3sVPmPCfOIGBkZWopuI=
src\main\java\org\javawavers\studybuddy\calculations\Availability.java 2025-01-18T19:09:59.623927100Z
src\main\java\org\javawavers\studybuddy\calculations\CalculativeAlgorithm.java 2025-01-18T19:09:59.680693200Z
src\main\java\org\javawavers\studybuddy\calculations\CreateWeekDay.java 2025-01-18T19:09:59.754521100Z
src\main\java\org\javawavers\studybuddy\calculations\Dates.java 2025-01-18T19:09:59.820743300Z
src\main\java\org\javawavers\studybuddy\calculations\Day.java 2025-01-18T15:46:08.496857Z
src\main\java\org\javawavers\studybuddy\calculations\PrintSchedule.java 2025-01-18T15:46:08.512387600Z
src\main\java\org\javawavers\studybuddy\calculations\PrintWeeks.java 2025-01-18T15:46:08.519782400Z
src\main\java\org\javawavers\studybuddy\calculations\Repetition.java 2025-01-18T19:09:59.899151500Z
src\main\java\org\javawavers\studybuddy\calculations\ScheduleResult.java 2025-01-18T15:46:08.549162Z
src\main\java\org\javawavers\studybuddy\calculations\Scoring.java 2025-01-18T19:09:59.946679100Z
src\main\java\org\javawavers\studybuddy\calculations\SimulateAnnealing.java 2025-01-18T15:49:26.644102300Z
src\main\java\org\javawavers\studybuddy\calculations\SubjectTest.java 2025-01-18T15:46:08.564946500Z
src\main\java\org\javawavers\studybuddy\calculations\Task.java 2025-01-18T15:46:08.569208100Z
src\main\java\org\javawavers\studybuddy\calculations\TaskAssignment.java 2025-01-18T19:10:00.061702300Z
src\main\java\org\javawavers\studybuddy\calculations\Validate.java 2025-01-18T15:49:26.645112700Z
src\main\java\org\javawavers\studybuddy\calculations\Week.java 2025-01-18T19:10:00.123722200Z
src\main\java\org\javawavers\studybuddy\courses\Assignment.java 2025-01-18T19:10:00.163972800Z
src\main\java\org\javawavers\studybuddy\courses\Exam.java 2025-01-18T19:10:00.209810100Z
src\main\java\org\javawavers\studybuddy\courses\ScheduledTask.java 2025-01-18T19:10:00.248552800Z
src\main\java\org\javawavers\studybuddy\courses\StaticUser.java 2025-01-18T19:10:00.258798400Z
src\main\java\org\javawavers\studybuddy\courses\Subject.java 2025-01-18T19:10:00.285500800Z
src\main\java\org\javawavers\studybuddy\courses\SubjectElement.java 2025-01-18T19:10:00.304321400Z
src\main\java\org\javawavers\studybuddy\courses\User.java 2025-01-18T19:10:00.359019400Z
src\main\java\org\javawavers\studybuddy\database\ActiveUser.java 2025-01-18T19:10:00.475664400Z
src\main\java\org\javawavers\studybuddy\database\DataBaseManager.java 2025-01-18T19:10:00.512446200Z
src\main\java\org\javawavers\studybuddy\database\DataInserter.java 2025-01-18T19:10:00.567799900Z
src\main\java\org\javawavers\studybuddy\database\DeleteData.java 2025-01-18T19:10:00.601000300Z
src\main\java\org\javawavers\studybuddy\database\SQLiteConnection.java 2025-01-13T17:41:00.490432100Z
src\main\java\org\javawavers\studybuddy\GitLabTes.java 2025-01-13T17:41:00.326868600Z
src\main\java\org\javawavers\studybuddy\graphs\AssDistributionCalc.java 2025-01-18T19:10:00.636975300Z
src\main\java\org\javawavers\studybuddy\graphs\BarChartCalc.java 2025-01-18T19:10:00.655148500Z
src\main\java\org\javawavers\studybuddy\graphs\LineChartCalc.java 2025-01-18T19:10:00.677287700Z
src\main\java\org\javawavers\studybuddy\graphs\ProgressCalculator.java 2025-01-13T17:41:00.491401900Z
src\main\java\org\javawavers\studybuddy\graphs\SubjDistributionCalc.java 2025-01-18T19:10:00.720449800Z
src\main\java\org\javawavers\studybuddy\graphs\SummaryBoxCalc.java 2025-01-13T18:27:39.071896200Z
src\main\java\org\javawavers\studybuddy\graphs\TaskProgess.java 2025-01-13T17:41:00.505364400Z
src\main\java\org\javawavers\studybuddy\StudyBuddyApp.java 2025-01-18T15:49:26.638865700Z
src\main\java\org\javawavers\studybuddy\ui_ux\AssignmentPage.java 2025-01-18T19:38:59.291125700Z
src\main\java\org\javawavers\studybuddy\ui_ux\AvailabilityPage.java 2025-01-18T19:10:00.876407300Z
src\main\java\org\javawavers\studybuddy\ui_ux\Calendar.java 2025-01-18T19:10:00.938162900Z
src\main\java\org\javawavers\studybuddy\ui_ux\CenterPanelManager.java 2025-01-18T15:46:08.717974800Z
src\main\java\org\javawavers\studybuddy\ui_ux\DashboardPage.java 2025-01-18T15:46:08.752566700Z
src\main\java\org\javawavers\studybuddy\ui_ux\ExamPage.java 2025-01-18T19:38:59.396124Z
src\main\java\org\javawavers\studybuddy\ui_ux\HomePage.java 2025-01-18T15:46:08.798781100Z
src\main\java\org\javawavers\studybuddy\ui_ux\LoginPage.java 2025-01-18T15:46:08.800778Z
src\main\java\org\javawavers\studybuddy\ui_ux\MainFrame.java 2025-01-18T15:46:08.801802700Z
src\main\java\org\javawavers\studybuddy\ui_ux\MenuPage.java 2025-01-18T15:46:08.803086700Z
src\main\java\org\javawavers\studybuddy\ui_ux\Popupdiathesimotita.java 2025-01-18T15:49:26.657261100Z
src\main\java\org\javawavers\studybuddy\ui_ux\RegisterPage.java 2025-01-18T19:10:01.183866900Z
src\main\java\org\javawavers\studybuddy\ui_ux\RightPanel.java 2025-01-18T15:49:26.659255700Z
src\main\java\org\javawavers\studybuddy\ui_ux\SceneManager.java 2025-01-18T15:46:08.828703900Z
src\main\java\org\javawavers\studybuddy\ui_ux\Styles.java 2025-01-18T19:10:01.225521400Z
src\test\java\org\javawavers\studybuddy\calculations\CalculativeAlgorithmTest.java 2025-01-18T19:10:01.253074100Z
src\test\java\org\javawavers\studybuddy\calculations\DatesTest.java 2025-01-18T19:10:01.264048600Z
src\test\java\org\javawavers\studybuddy\calculations\RepetitionTest.java 2025-01-18T19:10:01.293776100Z
src\test\java\org\javawavers\studybuddy\calculations\ScoringTest.java 2025-01-18T19:10:01.310327700Z
src\test\java\org\javawavers\studybuddy\calculations\TaskTest.java 2025-01-18T19:10:01.320424400Z
src\test\java\org\javawavers\studybuddy\courses\AssigmentTest.java 2025-01-18T19:10:01.338564300Z
src\test\java\org\javawavers\studybuddy\courses\ExamTest.java 2025-01-18T19:10:01.349655300Z
src\test\java\org\javawavers\studybuddy\courses\UserTest.java 2025-01-18T19:10:01.373657400Z
