i1MRRJ60ljQ+I2NfzV7h0bsc3sVPmPCfOIGBkZWopuI=
src\main\java\org\javawavers\studybuddy\calculations\Availability.java 2025-01-18T21:00:47.687293500Z
src\main\java\org\javawavers\studybuddy\calculations\CalculativeAlgorithm.java 2025-01-18T21:00:47.688291Z
src\main\java\org\javawavers\studybuddy\calculations\CreateWeekDay.java 2025-01-18T21:00:47.688291Z
src\main\java\org\javawavers\studybuddy\calculations\Dates.java 2025-01-18T21:00:47.689288400Z
src\main\java\org\javawavers\studybuddy\calculations\Day.java 2025-01-18T20:48:15.533239200Z
src\main\java\org\javawavers\studybuddy\calculations\PrintSchedule.java 2025-01-18T20:48:15.545587800Z
src\main\java\org\javawavers\studybuddy\calculations\PrintWeeks.java 2025-01-18T20:48:15.553629400Z
src\main\java\org\javawavers\studybuddy\calculations\Repetition.java 2025-01-18T21:00:47.690285600Z
src\main\java\org\javawavers\studybuddy\calculations\ScheduleResult.java 2025-01-18T20:48:15.555623300Z
src\main\java\org\javawavers\studybuddy\calculations\Scoring.java 2025-01-18T21:00:47.690285600Z
src\main\java\org\javawavers\studybuddy\calculations\SimulateAnnealing.java 2025-01-18T20:48:15.556632500Z
src\main\java\org\javawavers\studybuddy\calculations\SubjectTest.java 2025-01-18T20:48:15.557618100Z
src\main\java\org\javawavers\studybuddy\calculations\Task.java 2025-01-18T20:48:15.572643900Z
src\main\java\org\javawavers\studybuddy\calculations\TaskAssignment.java 2025-01-18T21:00:47.691283Z
src\main\java\org\javawavers\studybuddy\calculations\Validate.java 2025-01-18T20:48:15.576631300Z
src\main\java\org\javawavers\studybuddy\calculations\Week.java 2025-01-18T21:00:47.691283Z
src\main\java\org\javawavers\studybuddy\courses\Assignment.java 2025-01-18T21:00:47.692279700Z
src\main\java\org\javawavers\studybuddy\courses\Exam.java 2025-01-18T21:00:47.692279700Z
src\main\java\org\javawavers\studybuddy\courses\ScheduledTask.java 2025-01-18T21:00:47.693277500Z
src\main\java\org\javawavers\studybuddy\courses\StaticUser.java 2025-01-18T21:00:47.693277500Z
src\main\java\org\javawavers\studybuddy\courses\Subject.java 2025-01-18T21:00:47.693277500Z
src\main\java\org\javawavers\studybuddy\courses\SubjectElement.java 2025-01-18T21:00:47.694274600Z
src\main\java\org\javawavers\studybuddy\courses\User.java 2025-01-18T22:26:27.025400Z
src\main\java\org\javawavers\studybuddy\database\ActiveUser.java 2025-01-18T22:26:27.157084Z
src\main\java\org\javawavers\studybuddy\database\DataBaseManager.java 2025-01-18T21:00:47.696269Z
src\main\java\org\javawavers\studybuddy\database\DataInserter.java 2025-01-18T21:00:47.697266400Z
src\main\java\org\javawavers\studybuddy\database\DeleteData.java 2025-01-18T22:26:27.229893600Z
src\main\java\org\javawavers\studybuddy\database\SQLiteConnection.java 2025-01-13T17:41:00.490432100Z
src\main\java\org\javawavers\studybuddy\GitLabTes.java 2025-01-13T17:41:00.326868600Z
src\main\java\org\javawavers\studybuddy\graphs\AssDistributionCalc.java 2025-01-18T21:00:47.698263500Z
src\main\java\org\javawavers\studybuddy\graphs\BarChartCalc.java 2025-01-18T21:00:47.698263500Z
src\main\java\org\javawavers\studybuddy\graphs\LineChartCalc.java 2025-01-18T21:00:47.699261Z
src\main\java\org\javawavers\studybuddy\graphs\SubjDistributionCalc.java 2025-01-18T21:00:47.700258100Z
src\main\java\org\javawavers\studybuddy\graphs\SummaryBoxCalc.java 2025-01-18T22:26:27.297232900Z
src\main\java\org\javawavers\studybuddy\StudyBuddyApp.java 2025-01-18T22:26:27.312193200Z
src\main\java\org\javawavers\studybuddy\ui_ux\AssignmentPage.java 2025-01-18T21:00:47.701255400Z
src\main\java\org\javawavers\studybuddy\ui_ux\AvailabilityPage.java 2025-01-18T21:00:47.701255400Z
src\main\java\org\javawavers\studybuddy\ui_ux\Calendar.java 2025-01-18T22:26:27.420426400Z
src\main\java\org\javawavers\studybuddy\ui_ux\CenterPanelManager.java 2025-01-18T20:48:15.602702600Z
src\main\java\org\javawavers\studybuddy\ui_ux\DashboardPage.java 2025-01-18T22:26:27.464826900Z
src\main\java\org\javawavers\studybuddy\ui_ux\ExamPage.java 2025-01-18T21:00:47.703344800Z
src\main\java\org\javawavers\studybuddy\ui_ux\HomePage.java 2025-01-18T22:19:09.427617400Z
src\main\java\org\javawavers\studybuddy\ui_ux\LoginPage.java 2025-01-18T20:48:15.677582800Z
src\main\java\org\javawavers\studybuddy\ui_ux\MainFrame.java 2025-01-18T22:19:09.427617400Z
src\main\java\org\javawavers\studybuddy\ui_ux\MenuPage.java 2025-01-18T22:26:27.587019600Z
src\main\java\org\javawavers\studybuddy\ui_ux\Popupdiathesimotita.java 2025-01-18T20:48:15.681572400Z
src\main\java\org\javawavers\studybuddy\ui_ux\RegisterPage.java 2025-01-18T21:00:47.705245500Z
src\main\java\org\javawavers\studybuddy\ui_ux\RightPanel.java 2025-01-18T22:26:27.663334700Z
src\main\java\org\javawavers\studybuddy\ui_ux\SceneManager.java 2025-01-18T22:19:09.440589800Z
src\main\java\org\javawavers\studybuddy\ui_ux\Styles.java 2025-01-18T22:19:09.440589800Z
src\test\java\org\javawavers\studybuddy\calculations\CalculativeAlgorithmTest.java 2025-01-18T21:00:47.679315Z
src\test\java\org\javawavers\studybuddy\calculations\DatesTest.java 2025-01-18T21:00:47.680312500Z
src\test\java\org\javawavers\studybuddy\calculations\RepetitionTest.java 2025-01-18T21:00:47.680312500Z
src\test\java\org\javawavers\studybuddy\calculations\ScoringTest.java 2025-01-18T21:00:47.681309700Z
src\test\java\org\javawavers\studybuddy\calculations\TaskTest.java 2025-01-18T21:00:47.681309700Z
src\test\java\org\javawavers\studybuddy\courses\AssigmentTest.java 2025-01-18T21:00:47.682306800Z
src\test\java\org\javawavers\studybuddy\courses\ExamTest.java 2025-01-18T21:00:47.682306800Z
src\test\java\org\javawavers\studybuddy\courses\UserTest.java 2025-01-18T21:00:47.683304200Z
